{
  "name": "is-on-water",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "generate-random-points": "node generate-random-points",
    "post-random-points": "curl -X POST -H \"Content-Type: application/json\" -d @./random-points.json localhost:3000/is-on-water"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@geo-maps/earth-lands-1m": "^0.6.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "geojson-geometries-lookup": "^0.5.0"
  },
  "devDependencies": {
    "faker": "^5.5.3",
    "nodemon": "^2.0.12"
  }
}
